<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex.javafxej.Ej3_1Controller">
   <children>
      <Label fx:id="text" prefHeight="250.0" prefWidth="250.0" text="Label" translateX="10.0" />
   </children>
</VBox>
