<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex.javafxej.Ej4.SimpleController">
   <children>
      <Button fx:id="one" alignment="CENTER" layoutX="264.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Push Me 1" />
      <Button fx:id="two" alignment="CENTER" layoutX="264.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Push Me 2" />
      <Button fx:id="three" alignment="CENTER" layoutX="264.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Push Me 3" />
      <Button fx:id="four" alignment="CENTER" layoutX="264.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Push Me 4" />
      <Button fx:id="five" alignment="CENTER" layoutX="264.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Push Me 5" />
   </children>
</Pane>
